.user-item
    margin-bottom: 15px
    padding: 5px
    border: 1px solid silver
    border-radius: 5px
    &__info
        margin-bottom: 5px
        font-size: 18px
    &__link
        color: #e26527