*
    box-sizing: border-box
    margin: 0
    padding: 0

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    box-shadow: 0 0 3px 0 rgba(0,0,0,.5)
    &__logo
        img
            max-width: 50px
    &-nav
        &__link
            color: #292929
            text-decoration: none
            position: relative
            padding: 15px 5px
            &.active::after
                display: block
                content: ''
                width: 100%
                height: 2px
                background-color: #292929
                position: absolute
                bottom: 0
                left: 0
.list
    padding: 35px 15px